[001:01] NOT A KILO      : #
[001:02] WORD            : define
[001:09] WORD            : b
[001:11] WORD            : ByteswapMask
[001:23] ANOTHA          : \n
[002:02] NUMBER          : 3
[002:03] ANOTHA          : \n
[003:02] NUMBER          : 2
[003:03] ANOTHA          : \n
[004:02] NUMBER          : 1
[004:03] ANOTHA          : \n
[005:02] NUMBER          : 0
[005:03] ANOTHA          : \n
[006:02] NUMBER          : 7
[006:03] ANOTHA          : \n
[007:02] NUMBER          : 6
[007:03] ANOTHA          : \n
[008:02] NUMBER          : 5
[008:03] ANOTHA          : \n
[009:02] NUMBER          : 4
[009:03] ANOTHA          : \n
[010:02] NUMBER          : 11
[010:04] ANOTHA          : \n
[011:02] NUMBER          : 10
[011:04] ANOTHA          : \n
[012:02] NUMBER          : 9
[012:03] ANOTHA          : \n
[013:02] NUMBER          : 8
[013:03] ANOTHA          : \n
[014:02] NUMBER          : 15
[014:04] ANOTHA          : \n
[015:02] NUMBER          : 14
[015:04] ANOTHA          : \n
[016:02] NUMBER          : 13
[016:04] ANOTHA          : \n
[017:02] NUMBER          : 12
[017:04] ANOTHA          : \n
[019:01] NOT A KILO      : #
[019:02] WORD            : define
[019:09] WORD            : dw
[019:12] WORD            : C80
[019:15] ANOTHA          : \n
[020:02] NUMBER          : 0x80000000
[020:12] ANOTHA          : \n
[021:02] NUMBER          : 0x80000000
[021:12] ANOTHA          : \n
[022:02] NUMBER          : 0x80000000
[022:12] ANOTHA          : \n
[023:02] NUMBER          : 0x80000000
[023:12] ANOTHA          : \n
[025:01] NOT A KILO      : #
[025:02] WORD            : define
[025:09] WORD            : dw
[025:12] WORD            : C64
[025:15] ANOTHA          : \n
[026:02] NUMBER          : 64
[026:04] ANOTHA          : \n
[027:02] NUMBER          : 64
[027:04] ANOTHA          : \n
[028:02] NUMBER          : 64
[028:04] ANOTHA          : \n
[029:02] NUMBER          : 64
[029:04] ANOTHA          : \n
[031:01] NOT A KILO      : #
[031:02] WORD            : define
[031:09] WORD            : dw
[031:12] WORD            : H
[031:13] ANOTHA          : \n
[032:02] NUMBER          : 0x6a09e667
[032:12] ANOTHA          : \n
[033:02] NUMBER          : 0x6a09e667
[033:12] ANOTHA          : \n
[034:02] NUMBER          : 0x6a09e667
[034:12] ANOTHA          : \n
[035:02] NUMBER          : 0x6a09e667
[035:12] ANOTHA          : \n
[036:02] NUMBER          : 0xbb67ae85
[036:12] ANOTHA          : \n
[037:02] NUMBER          : 0xbb67ae85
[037:12] ANOTHA          : \n
[038:02] NUMBER          : 0xbb67ae85
[038:12] ANOTHA          : \n
[039:02] NUMBER          : 0xbb67ae85
[039:12] ANOTHA          : \n
[040:02] NUMBER          : 0x3c6ef372
[040:12] ANOTHA          : \n
[041:02] NUMBER          : 0x3c6ef372
[041:12] ANOTHA          : \n
[042:02] NUMBER          : 0x3c6ef372
[042:12] ANOTHA          : \n
[043:02] NUMBER          : 0x3c6ef372
[043:12] ANOTHA          : \n
[044:02] NUMBER          : 0xa54ff53a
[044:12] ANOTHA          : \n
[045:02] NUMBER          : 0xa54ff53a
[045:12] ANOTHA          : \n
[046:02] NUMBER          : 0xa54ff53a
[046:12] ANOTHA          : \n
[047:02] NUMBER          : 0xa54ff53a
[047:12] ANOTHA          : \n
[048:02] NUMBER          : 0x510e527f
[048:12] ANOTHA          : \n
[049:02] NUMBER          : 0x510e527f
[049:12] ANOTHA          : \n
[050:02] NUMBER          : 0x510e527f
[050:12] ANOTHA          : \n
[051:02] NUMBER          : 0x510e527f
[051:12] ANOTHA          : \n
[052:02] NUMBER          : 0x9b05688c
[052:12] ANOTHA          : \n
[053:02] NUMBER          : 0x9b05688c
[053:12] ANOTHA          : \n
[054:02] NUMBER          : 0x9b05688c
[054:12] ANOTHA          : \n
[055:02] NUMBER          : 0x9b05688c
[055:12] ANOTHA          : \n
[056:02] NUMBER          : 0x1f83d9ab
[056:12] ANOTHA          : \n
[057:02] NUMBER          : 0x1f83d9ab
[057:12] ANOTHA          : \n
[058:02] NUMBER          : 0x1f83d9ab
[058:12] ANOTHA          : \n
[059:02] NUMBER          : 0x1f83d9ab
[059:12] ANOTHA          : \n
[060:02] NUMBER          : 0x5be0cd1
[060:11] ANOTHA          : \n
[061:02] NUMBER          : 0x5be0cd1
[061:11] ANOTHA          : \n
[062:02] NUMBER          : 0x5be0cd1
[062:11] ANOTHA          : \n
[063:02] NUMBER          : 0x5be0cd1
[063:11] ANOTHA          : \n
[065:01] NOT A KILO      : #
[065:02] WORD            : define
[065:09] WORD            : dw
[065:12] WORD            : K
[065:13] ANOTHA          : \n
[066:02] NUMBER          : 0x428a2f98
[066:12] ANOTHA          : \n
[067:02] NUMBER          : 0x71374491
[067:12] ANOTHA          : \n
[068:02] NUMBER          : 0xb5c0fbcf
[068:12] ANOTHA          : \n
[069:02] NUMBER          : 0xe9b5dba5
[069:12] ANOTHA          : \n
[070:02] NUMBER          : 0x3956c25b
[070:12] ANOTHA          : \n
[071:02] NUMBER          : 0x59f111f1
[071:12] ANOTHA          : \n
[072:05] NUMBER          : 0x923f82a4
[072:15] ANOTHA          : \n
[073:02] NUMBER          : 0xab1c5ed5
[073:12] ANOTHA          : \n
[074:02] NUMBER          : 0xd807aa98
[074:12] ANOTHA          : \n
[075:02] NUMBER          : 0x12835b01
[075:12] ANOTHA          : \n
[076:02] NUMBER          : 0x243185be
[076:12] ANOTHA          : \n
[077:02] NUMBER          : 0x550c7dc3
[077:12] ANOTHA          : \n
[078:05] NUMBER          : 0x72be5d74
[078:15] ANOTHA          : \n
[079:02] NUMBER          : 0x80deb1fe
[079:12] ANOTHA          : \n
[080:02] NUMBER          : 0x9bdc06a7
[080:12] ANOTHA          : \n
[081:02] NUMBER          : 0xc19bf174
[081:12] ANOTHA          : \n
[082:02] NUMBER          : 0xe49b69c1
[082:12] ANOTHA          : \n
[083:02] NUMBER          : 0xefbe4786
[083:12] ANOTHA          : \n
[084:05] NUMBER          : 0x0fc19dc6
[084:15] ANOTHA          : \n
[085:02] NUMBER          : 0x240ca1cc
[085:12] ANOTHA          : \n
[086:02] NUMBER          : 0x2de92c6f
[086:12] ANOTHA          : \n
[087:02] NUMBER          : 0x4a7484aa
[087:12] ANOTHA          : \n
[088:02] NUMBER          : 0x5cb0a9dc
[088:12] ANOTHA          : \n
[089:02] NUMBER          : 0x76f988da
[089:12] ANOTHA          : \n
[090:05] NUMBER          : 0x983e5152
[090:15] ANOTHA          : \n
[091:02] NUMBER          : 0xa831c66d
[091:12] ANOTHA          : \n
[092:02] NUMBER          : 0xb00327c8
[092:12] ANOTHA          : \n
[093:02] NUMBER          : 0xbf597fc7
[093:12] ANOTHA          : \n
[094:02] NUMBER          : 0xc6e00bf3
[094:12] ANOTHA          : \n
[095:02] NUMBER          : 0xd5a79147
[095:12] ANOTHA          : \n
[096:05] NUMBER          : 0x06ca6351
[096:15] ANOTHA          : \n
[097:02] NUMBER          : 0x14292967
[097:12] ANOTHA          : \n
[098:02] NUMBER          : 0x27b70a85
[098:12] ANOTHA          : \n
[099:02] NUMBER          : 0x2e1b2138
[099:12] ANOTHA          : \n
[100:02] NUMBER          : 0x4d2c6dfc
[100:12] ANOTHA          : \n
[101:02] NUMBER          : 0x53380d13
[101:12] ANOTHA          : \n
[102:05] NUMBER          : 0x650a7354
[102:15] ANOTHA          : \n
[103:02] NUMBER          : 0x766a0abb
[103:12] ANOTHA          : \n
[104:02] NUMBER          : 0x81c2c92e
[104:12] ANOTHA          : \n
[105:02] NUMBER          : 0x92722c85
[105:12] ANOTHA          : \n
[106:02] NUMBER          : 0xa2bfe8a1
[106:12] ANOTHA          : \n
[107:02] NUMBER          : 0xa81a664b
[107:12] ANOTHA          : \n
[108:05] NUMBER          : 0xc24b8b70
[108:15] ANOTHA          : \n
[109:02] NUMBER          : 0xc76c51a3
[109:12] ANOTHA          : \n
[110:02] NUMBER          : 0xd192e819
[110:12] ANOTHA          : \n
[111:02] NUMBER          : 0xd6990624
[111:12] ANOTHA          : \n
[112:02] NUMBER          : 0xf40e3585
[112:12] ANOTHA          : \n
[113:02] NUMBER          : 0x106aa070
[113:12] ANOTHA          : \n
[114:05] NUMBER          : 0x19a4c116
[114:15] ANOTHA          : \n
[115:02] NUMBER          : 0x1e376c08
[115:12] ANOTHA          : \n
[116:02] NUMBER          : 0x2748774c
[116:12] ANOTHA          : \n
[117:02] NUMBER          : 0x34b0bcb5
[117:12] ANOTHA          : \n
[118:02] NUMBER          : 0x391c0cb3
[118:12] ANOTHA          : \n
[119:02] NUMBER          : 0x4ed8aa4a
[119:12] ANOTHA          : \n
[120:05] NUMBER          : 0x5b9cca4f
[120:15] ANOTHA          : \n
[121:02] NUMBER          : 0x682e6ff3
[121:12] ANOTHA          : \n
[122:02] NUMBER          : 0x748f82ee
[122:12] ANOTHA          : \n
[123:02] NUMBER          : 0x78a5636f
[123:12] ANOTHA          : \n
[124:02] NUMBER          : 0x84c87814
[124:12] ANOTHA          : \n
[125:02] NUMBER          : 0x8cc70208
[125:12] ANOTHA          : \n
[126:05] NUMBER          : 0x90befffa
[126:15] ANOTHA          : \n
[127:02] NUMBER          : 0xa4506ceb
[127:12] ANOTHA          : \n
[128:02] NUMBER          : 0xbef9a3f7
[128:12] ANOTHA          : \n
[129:02] NUMBER          : 0xc67178f2
[129:12] ANOTHA          : \n
[131:01] NOT A KILO      : #
[131:02] WORD            : define
[131:09] WORD            : b
[131:11] WORD            : PunpackMask
[131:22] ANOTHA          : \n
[132:02] NUMBER          : 6
[132:03] ANOTHA          : \n
[133:02] NUMBER          : 4
[133:03] ANOTHA          : \n
[134:02] NUMBER          : 2
[134:03] ANOTHA          : \n
[135:02] NUMBER          : 0
[135:03] ANOTHA          : \n
[136:02] NUMBER          : 14
[136:04] ANOTHA          : \n
[137:02] NUMBER          : 12
[137:04] ANOTHA          : \n
[138:02] NUMBER          : 10
[138:04] ANOTHA          : \n
[139:02] NUMBER          : 8
[139:03] ANOTHA          : \n
[140:02] NUMBER          : 7
[140:03] ANOTHA          : \n
[141:02] NUMBER          : 5
[141:03] ANOTHA          : \n
[142:02] NUMBER          : 3
[142:03] ANOTHA          : \n
[143:02] NUMBER          : 1
[143:03] ANOTHA          : \n
[144:02] NUMBER          : 15
[144:04] ANOTHA          : \n
[145:02] NUMBER          : 13
[145:04] ANOTHA          : \n
[146:02] NUMBER          : 11
[146:04] ANOTHA          : \n
[147:02] NUMBER          : 9
[147:03] ANOTHA          : \n
[149:01] NOT A KILO      : #
[149:02] WORD            : func
[149:07] WORD            : rotr
[149:12] WORD            : dest
[149:16] OXFORD          : ,
[149:18] WORD            : src
[149:21] OXFORD          : ,
[149:23] WORD            : shift
[149:28] ANOTHA          : \n
[150:02] WORD            : vpsrld
[150:09] WORD            : tmp0
[150:13] OXFORD          : ,
[150:15] DOLLA           : $
[150:16] WORD            : src
[150:19] OXFORD          : ,
[150:21] DOLLA           : $
[150:22] WORD            : shift
[150:27] ANOTHA          : \n
[151:02] WORD            : vpslld
[151:09] WORD            : tmp1
[151:13] OXFORD          : ,
[151:15] DOLLA           : $
[151:16] WORD            : src
[151:19] OXFORD          : ,
[151:21] NUMBER          : 32
[151:24] LESS            : -
[151:26] DOLLA           : $
[151:27] WORD            : shift
[151:32] ANOTHA          : \n
[152:02] WORD            : vpor
[152:07] DOLLA           : $
[152:08] WORD            : dest
[152:12] OXFORD          : ,
[152:14] WORD            : tmp0
[152:18] OXFORD          : ,
[152:20] WORD            : tmp1
[152:24] ANOTHA          : \n
[154:01] NOT A KILO      : #
[154:02] WORD            : func
[154:07] WORD            : s0
[154:10] WORD            : dest
[154:14] OXFORD          : ,
[154:16] WORD            : src
[154:19] ANOTHA          : \n
[155:02] EMAIL           : @
[155:03] WORD            : rotr
[155:08] WORD            : tmp0
[155:12] OXFORD          : ,
[155:14] DOLLA           : $
[155:15] WORD            : src
[155:18] OXFORD          : ,
[155:20] NUMBER          : 18
[155:22] ANOTHA          : \n
[156:02] EMAIL           : @
[156:03] WORD            : rotr
[156:08] WORD            : tmp1
[156:12] OXFORD          : ,
[156:14] DOLLA           : $
[156:15] WORD            : src
[156:18] OXFORD          : ,
[156:20] NUMBER          : 7
[156:21] ANOTHA          : \n
[157:02] WORD            : vpsrld
[157:09] WORD            : tmp2
[157:13] OXFORD          : ,
[157:15] DOLLA           : $
[157:16] WORD            : src
[157:19] OXFORD          : ,
[157:21] NUMBER          : 3
[157:22] ANOTHA          : \n
[158:02] WORD            : vpxor
[158:08] WORD            : tmp3
[158:12] OXFORD          : ,
[158:14] WORD            : tmp0
[158:18] OXFORD          : ,
[158:20] WORD            : tmp1
[158:24] ANOTHA          : \n
[159:02] WORD            : vpxor
[159:08] DOLLA           : $
[159:09] WORD            : dest
[159:13] OXFORD          : ,
[159:15] WORD            : tmp3
[159:19] OXFORD          : ,
[159:21] WORD            : tmp2
[159:25] ANOTHA          : \n
[161:01] NOT A KILO      : #
[161:02] WORD            : func
[161:07] WORD            : s1
[161:10] WORD            : dest
[161:14] OXFORD          : ,
[161:16] WORD            : src
[161:19] ANOTHA          : \n
[162:02] EMAIL           : @
[162:03] WORD            : rotr
[162:08] WORD            : tmp0
[162:12] OXFORD          : ,
[162:14] DOLLA           : $
[162:15] WORD            : src
[162:18] OXFORD          : ,
[162:20] NUMBER          : 19
[162:22] ANOTHA          : \n
[163:02] EMAIL           : @
[163:03] WORD            : rotr
[163:08] WORD            : tmp1
[163:12] OXFORD          : ,
[163:14] DOLLA           : $
[163:15] WORD            : src
[163:18] OXFORD          : ,
[163:20] NUMBER          : 17
[163:22] ANOTHA          : \n
[164:02] WORD            : vpsrld
[164:09] WORD            : tmp2
[164:13] OXFORD          : ,
[164:15] DOLLA           : $
[164:16] WORD            : src
[164:19] OXFORD          : ,
[164:21] NUMBER          : 10
[164:23] ANOTHA          : \n
[165:02] WORD            : vpxor
[165:08] WORD            : tmp3
[165:12] OXFORD          : ,
[165:14] WORD            : tmp0
[165:18] OXFORD          : ,
[165:20] WORD            : tmp1
[165:24] ANOTHA          : \n
[166:02] WORD            : vpxor
[166:08] DOLLA           : $
[166:09] WORD            : dest
[166:13] OXFORD          : ,
[166:15] WORD            : tmp3
[166:19] OXFORD          : ,
[166:21] WORD            : tmp2
[166:25] ANOTHA          : \n
[168:01] NOT A KILO      : #
[168:02] WORD            : func
[168:07] WORD            : S0
[168:10] WORD            : dest
[168:14] OXFORD          : ,
[168:16] WORD            : src
[168:19] ANOTHA          : \n
[169:02] EMAIL           : @
[169:03] WORD            : rotr
[169:08] WORD            : tmp0
[169:12] OXFORD          : ,
[169:14] DOLLA           : $
[169:15] WORD            : src
[169:18] OXFORD          : ,
[169:20] NUMBER          : 2
[169:21] ANOTHA          : \n
[170:02] EMAIL           : @
[170:03] WORD            : rotr
[170:08] WORD            : tmp1
[170:12] OXFORD          : ,
[170:14] DOLLA           : $
[170:15] WORD            : src
[170:18] OXFORD          : ,
[170:20] NUMBER          : 13
[170:22] ANOTHA          : \n
[171:02] EMAIL           : @
[171:03] WORD            : rotr
[171:08] WORD            : tmp2
[171:12] OXFORD          : ,
[171:14] DOLLA           : $
[171:15] WORD            : src
[171:18] OXFORD          : ,
[171:20] NUMBER          : 22
[171:22] ANOTHA          : \n
[172:02] WORD            : vpxor
[172:08] WORD            : tmp3
[172:12] OXFORD          : ,
[172:14] WORD            : tmp0
[172:18] OXFORD          : ,
[172:20] WORD            : tmp1
[172:24] ANOTHA          : \n
[173:02] WORD            : vpxor
[173:08] DOLLA           : $
[173:09] WORD            : dest
[173:13] OXFORD          : ,
[173:15] WORD            : tmp3
[173:19] OXFORD          : ,
[173:21] WORD            : tmp2
[173:25] ANOTHA          : \n
[175:01] NOT A KILO      : #
[175:02] WORD            : func
[175:07] WORD            : S1
[175:10] WORD            : dest
[175:14] OXFORD          : ,
[175:16] WORD            : src
[175:19] ANOTHA          : \n
[176:02] EMAIL           : @
[176:03] WORD            : rotr
[176:08] WORD            : tmp0
[176:12] OXFORD          : ,
[176:14] DOLLA           : $
[176:15] WORD            : src
[176:18] OXFORD          : ,
[176:20] NUMBER          : 6
[176:21] ANOTHA          : \n
[177:02] EMAIL           : @
[177:03] WORD            : rotr
[177:08] WORD            : tmp1
[177:12] OXFORD          : ,
[177:14] DOLLA           : $
[177:15] WORD            : src
[177:18] OXFORD          : ,
[177:20] NUMBER          : 11
[177:22] ANOTHA          : \n
[178:02] EMAIL           : @
[178:03] WORD            : rotr
[178:08] WORD            : tmp2
[178:12] OXFORD          : ,
[178:14] DOLLA           : $
[178:15] WORD            : src
[178:18] OXFORD          : ,
[178:20] NUMBER          : 25
[178:22] ANOTHA          : \n
[179:02] WORD            : vpxor
[179:08] WORD            : tmp3
[179:12] OXFORD          : ,
[179:14] WORD            : tmp0
[179:18] OXFORD          : ,
[179:20] WORD            : tmp1
[179:24] ANOTHA          : \n
[180:02] WORD            : vpxor
[180:08] DOLLA           : $
[180:09] WORD            : dest
[180:13] OXFORD          : ,
[180:15] WORD            : tmp3
[180:19] OXFORD          : ,
[180:21] WORD            : tmp2
[180:25] ANOTHA          : \n
[182:01] NOT A KILO      : #
[182:02] WORD            : func
[182:07] WORD            : maj
[182:11] WORD            : dest
[182:15] OXFORD          : ,
[182:17] WORD            : a
[182:18] OXFORD          : ,
[182:20] WORD            : b
[182:21] OXFORD          : ,
[182:23] WORD            : c
[182:24] ANOTHA          : \n
[183:02] WORD            : vpand
[183:08] WORD            : tmp0
[183:12] OXFORD          : ,
[183:14] DOLLA           : $
[183:15] WORD            : a
[183:16] OXFORD          : ,
[183:18] DOLLA           : $
[183:19] WORD            : b
[183:20] ANOTHA          : \n
[184:02] WORD            : vpand
[184:08] WORD            : tmp1
[184:12] OXFORD          : ,
[184:14] DOLLA           : $
[184:15] WORD            : a
[184:16] OXFORD          : ,
[184:18] DOLLA           : $
[184:19] WORD            : c
[184:20] ANOTHA          : \n
[185:02] WORD            : vpand
[185:08] WORD            : tmp2
[185:12] OXFORD          : ,
[185:14] DOLLA           : $
[185:15] WORD            : b
[185:16] OXFORD          : ,
[185:18] DOLLA           : $
[185:19] WORD            : c
[185:20] ANOTHA          : \n
[186:02] WORD            : vpxor
[186:08] WORD            : tmp3
[186:12] OXFORD          : ,
[186:14] WORD            : tmp0
[186:18] OXFORD          : ,
[186:20] WORD            : tmp1
[186:24] ANOTHA          : \n
[187:02] WORD            : vpxor
[187:08] DOLLA           : $
[187:09] WORD            : dest
[187:13] OXFORD          : ,
[187:15] WORD            : tmp3
[187:19] OXFORD          : ,
[187:21] WORD            : tmp2
[187:25] ANOTHA          : \n
[189:01] NOT A KILO      : #
[189:02] WORD            : func
[189:07] WORD            : ch
[189:10] WORD            : dest
[189:14] OXFORD          : ,
[189:16] WORD            : e
[189:17] OXFORD          : ,
[189:19] WORD            : f
[189:20] OXFORD          : ,
[189:22] WORD            : g
[189:23] ANOTHA          : \n
[190:02] WORD            : vpand
[190:08] WORD            : tmp0
[190:12] OXFORD          : ,
[190:14] DOLLA           : $
[190:15] WORD            : e
[190:16] OXFORD          : ,
[190:18] DOLLA           : $
[190:19] WORD            : f
[190:20] ANOTHA          : \n
[191:02] WORD            : vpandn
[191:09] WORD            : tmp1
[191:13] OXFORD          : ,
[191:15] DOLLA           : $
[191:16] WORD            : e
[191:17] OXFORD          : ,
[191:19] DOLLA           : $
[191:20] WORD            : g
[191:21] ANOTHA          : \n
[192:02] WORD            : vpxor
[192:08] DOLLA           : $
[192:09] WORD            : dest
[192:13] OXFORD          : ,
[192:15] WORD            : tmp0
[192:19] OXFORD          : ,
[192:21] WORD            : tmp1
[192:25] ANOTHA          : \n
[194:01] NOT A KILO      : #
[194:02] WORD            : func
[194:07] WORD            : temp1
[194:13] WORD            : dest
[194:17] OXFORD          : ,
[194:19] WORD            : e
[194:20] OXFORD          : ,
[194:22] WORD            : f
[194:23] OXFORD          : ,
[194:25] WORD            : g
[194:26] OXFORD          : ,
[194:28] WORD            : w
[194:29] OXFORD          : ,
[194:31] WORD            : k
[194:32] ANOTHA          : \n
[195:02] EMAIL           : @
[195:03] WORD            : S1
[195:06] WORD            : tmp0
[195:10] OXFORD          : ,
[195:12] DOLLA           : $
[195:13] WORD            : e
[195:14] ANOTHA          : \n
[196:02] EMAIL           : @
[196:03] WORD            : ch
[196:06] WORD            : tmp1
[196:10] OXFORD          : ,
[196:12] DOLLA           : $
[196:13] WORD            : e
[196:14] OXFORD          : ,
[196:16] DOLLA           : $
[196:17] WORD            : f
[196:18] OXFORD          : ,
[196:20] DOLLA           : $
[196:21] WORD            : g
[196:22] ANOTHA          : \n
[197:02] WORD            : vpaddd
[197:09] WORD            : tmp2
[197:13] OXFORD          : ,
[197:15] DOLLA           : $
[197:16] WORD            : k
[197:17] OXFORD          : ,
[197:19] DOLLA           : $
[197:20] WORD            : w
[197:21] ANOTHA          : \n
[198:02] WORD            : vpaddd
[198:09] WORD            : tmp3
[198:13] OXFORD          : ,
[198:15] WORD            : tmp0
[198:19] OXFORD          : ,
[198:21] WORD            : tmp1
[198:25] ANOTHA          : \n
[199:02] WORD            : vpaddd
[199:09] DOLLA           : $
[199:10] WORD            : dest
[199:14] OXFORD          : ,
[199:16] WORD            : tmp2
[199:20] OXFORD          : ,
[199:22] WORD            : tmp3
[199:26] ANOTHA          : \n
[201:01] NOT A KILO      : #
[201:02] WORD            : func
[201:07] WORD            : temp2
[201:13] WORD            : dest
[201:17] OXFORD          : ,
[201:19] WORD            : a
[201:20] OXFORD          : ,
[201:22] WORD            : b
[201:23] OXFORD          : ,
[201:25] WORD            : c
[201:26] ANOTHA          : \n
[202:02] EMAIL           : @
[202:03] WORD            : S0
[202:06] WORD            : tmp0
[202:10] OXFORD          : ,
[202:12] DOLLA           : $
[202:13] WORD            : a
[202:14] ANOTHA          : \n
[203:02] EMAIL           : @
[203:03] WORD            : maj
[203:07] WORD            : tmp1
[203:11] OXFORD          : ,
[203:13] DOLLA           : $
[203:14] WORD            : a
[203:15] OXFORD          : ,
[203:17] DOLLA           : $
[203:18] WORD            : b
[203:19] OXFORD          : ,
[203:21] DOLLA           : $
[203:22] WORD            : c
[203:23] ANOTHA          : \n
[204:02] WORD            : vpaddd
[204:09] DOLLA           : $
[204:10] WORD            : dest
[204:14] OXFORD          : ,
[204:16] WORD            : tmp0
[204:20] OXFORD          : ,
[204:22] WORD            : tmp1
[204:26] ANOTHA          : \n
[206:01] NOT A KILO      : #
[206:02] WORD            : func
[206:07] WORD            : compress
[206:16] WORD            : a
[206:17] OXFORD          : ,
[206:19] WORD            : b
[206:20] OXFORD          : ,
[206:22] WORD            : c
[206:23] OXFORD          : ,
[206:25] WORD            : d
[206:26] OXFORD          : ,
[206:28] WORD            : e
[206:29] OXFORD          : ,
[206:31] WORD            : f
[206:32] OXFORD          : ,
[206:34] WORD            : g
[206:35] OXFORD          : ,
[206:37] WORD            : h
[206:38] OXFORD          : ,
[206:40] WORD            : w
[206:41] OXFORD          : ,
[206:43] WORD            : k
[206:44] ANOTHA          : \n
[207:02] EMAIL           : @
[207:03] WORD            : temp2
[207:09] WORD            : tmp2
[207:13] OXFORD          : ,
[207:15] DOLLA           : $
[207:16] WORD            : a
[207:17] OXFORD          : ,
[207:19] DOLLA           : $
[207:20] WORD            : b
[207:21] OXFORD          : ,
[207:23] DOLLA           : $
[207:24] WORD            : c
[207:25] ANOTHA          : \n
[208:02] EMAIL           : @
[208:03] WORD            : temp1
[208:09] WORD            : tmp1
[208:13] OXFORD          : ,
[208:15] DOLLA           : $
[208:16] WORD            : e
[208:17] OXFORD          : ,
[208:19] DOLLA           : $
[208:20] WORD            : f
[208:21] OXFORD          : ,
[208:23] DOLLA           : $
[208:24] WORD            : g
[208:25] OXFORD          : ,
[208:27] DOLLA           : $
[208:28] WORD            : w
[208:29] OXFORD          : ,
[208:31] DOLLA           : $
[208:32] WORD            : k
[208:33] ANOTHA          : \n
[209:02] WORD            : vmovdqa
[209:10] DOLLA           : $
[209:11] WORD            : h
[209:12] OXFORD          : ,
[209:14] DOLLA           : $
[209:15] WORD            : g
[209:16] ANOTHA          : \n
[210:02] WORD            : vmovdqa
[210:10] DOLLA           : $
[210:11] WORD            : g
[210:12] OXFORD          : ,
[210:14] DOLLA           : $
[210:15] WORD            : f
[210:16] ANOTHA          : \n
[211:02] WORD            : vmovdqa
[211:10] DOLLA           : $
[211:11] WORD            : f
[211:12] OXFORD          : ,
[211:14] DOLLA           : $
[211:15] WORD            : e
[211:16] ANOTHA          : \n
[212:02] WORD            : vpaddd
[212:09] DOLLA           : $
[212:10] WORD            : e
[212:11] OXFORD          : ,
[212:13] DOLLA           : $
[212:14] WORD            : d
[212:15] OXFORD          : ,
[212:17] WORD            : tmp1
[212:21] ANOTHA          : \n
[213:02] WORD            : vmovdqa
[213:10] DOLLA           : $
[213:11] WORD            : d
[213:12] OXFORD          : ,
[213:14] DOLLA           : $
[213:15] WORD            : c
[213:16] ANOTHA          : \n
[214:02] WORD            : vmovdqa
[214:10] DOLLA           : $
[214:11] WORD            : c
[214:12] OXFORD          : ,
[214:14] DOLLA           : $
[214:15] WORD            : b
[214:16] ANOTHA          : \n
[215:02] WORD            : vmovdqa
[215:10] DOLLA           : $
[215:11] WORD            : b
[215:12] OXFORD          : ,
[215:14] DOLLA           : $
[215:15] WORD            : a
[215:16] ANOTHA          : \n
[216:02] WORD            : vpaddd
[216:09] DOLLA           : $
[216:10] WORD            : a
[216:11] OXFORD          : ,
[216:13] WORD            : tmp1
[216:17] OXFORD          : ,
[216:19] WORD            : tmp2
[216:23] ANOTHA          : \n
[218:01] NOT A KILO      : #
[218:02] WORD            : body
[218:06] ANOTHA          : \n
[219:02] WORD            : vzeroupper
[219:12] ANOTHA          : \n
[220:02] WORD            : sub
[220:06] SCENT           : %
[220:07] WORD            : rsp
[220:11] NUMBER          : 1024
[220:16] MORE            : +
[220:18] NUMBER          : 8
[220:20] LESS            : -
[220:22] NUMBER          : 112
[220:25] ANOTHA          : \n
[222:02] WORD            : vmovdqa
[222:10] WORD            : mask
[222:14] OXFORD          : ,
[222:16] SCENT           : %
[222:17] WORD            : ByteswapMask
[222:29] ANOTHA          : \n
[223:02] WORD            : vmovdqa
[223:10] WORD            : h0
[223:12] OXFORD          : ,
[223:14] SQU             : [
[223:15] SCENT           : %
[223:16] WORD            : rsi
[223:19] ARE             : ]
[223:20] ANOTHA          : \n
[224:02] WORD            : vmovdqa
[224:10] WORD            : h1
[224:12] OXFORD          : ,
[224:14] SQU             : [
[224:15] SCENT           : %
[224:16] WORD            : rsi
[224:20] MORE            : +
[224:22] NUMBER          : 16
[224:24] ARE             : ]
[224:25] ANOTHA          : \n
[226:02] WORD            : vpshufb
[226:10] WORD            : h0
[226:12] OXFORD          : ,
[226:14] WORD            : h0
[226:16] OXFORD          : ,
[226:18] WORD            : mask
[226:22] ANOTHA          : \n
[227:02] WORD            : vpshufb
[227:10] WORD            : h1
[227:12] OXFORD          : ,
[227:14] WORD            : h1
[227:16] OXFORD          : ,
[227:18] WORD            : mask
[227:22] ANOTHA          : \n
[229:02] WORD            : vpunpckldq
[229:13] WORD            : tmp0
[229:17] OXFORD          : ,
[229:19] WORD            : h0
[229:21] OXFORD          : ,
[229:23] WORD            : h1
[229:25] ANOTHA          : \n
[230:02] WORD            : vpunpckhdq
[230:13] WORD            : tmp1
[230:17] OXFORD          : ,
[230:19] WORD            : h0
[230:21] OXFORD          : ,
[230:23] WORD            : h1
[230:25] ANOTHA          : \n
[231:02] WORD            : vpunpckldq
[231:13] WORD            : w0
[231:15] OXFORD          : ,
[231:17] WORD            : tmp0
[231:21] OXFORD          : ,
[231:23] WORD            : tmp1
[231:27] ANOTHA          : \n
[232:02] WORD            : vpunpckhdq
[232:13] WORD            : w1
[232:15] OXFORD          : ,
[232:17] WORD            : tmp0
[232:21] OXFORD          : ,
[232:23] WORD            : tmp1
[232:27] ANOTHA          : \n
[234:02] WORD            : vmovdqa
[234:10] SQU             : [
[234:11] SCENT           : %
[234:12] WORD            : rsp
[234:16] LESS            : -
[234:18] NUMBER          : 112
[234:22] MORE            : +
[234:24] PAREN           : (
[234:25] NUMBER          : 16
[234:28] NOT A SHIFT     : *
[234:30] NUMBER          : 0
[234:31] THESES          : )
[234:32] ARE             : ]
[234:33] OXFORD          : ,
[234:35] WORD            : w0
[234:37] ANOTHA          : \n
[235:02] WORD            : vmovdqa
[235:10] SQU             : [
[235:11] SCENT           : %
[235:12] WORD            : rsp
[235:16] LESS            : -
[235:18] NUMBER          : 112
[235:22] MORE            : +
[235:24] PAREN           : (
[235:25] NUMBER          : 16
[235:28] NOT A SHIFT     : *
[235:30] NUMBER          : 1
[235:31] THESES          : )
[235:32] ARE             : ]
[235:33] OXFORD          : ,
[235:35] WORD            : w1
[235:37] ANOTHA          : \n
[237:02] WORD            : vmovdqa
[237:10] WORD            : c80
[237:13] OXFORD          : ,
[237:15] SCENT           : %
[237:16] WORD            : C80
[237:19] ANOTHA          : \n
[238:02] WORD            : vmovdqa
[238:10] WORD            : c64
[238:13] OXFORD          : ,
[238:15] SCENT           : %
[238:16] WORD            : C64
[238:19] ANOTHA          : \n
[240:02] WORD            : vzero
[240:08] WORD            : z0
[240:10] ANOTHA          : \n
[242:02] WORD            : vmovdqa
[242:10] SQU             : [
[242:11] SCENT           : %
[242:12] WORD            : rsp
[242:16] LESS            : -
[242:18] NUMBER          : 112
[242:22] MORE            : +
[242:24] PAREN           : (
[242:25] NUMBER          : 16
[242:28] NOT A SHIFT     : *
[242:30] NUMBER          : 2
[242:31] THESES          : )
[242:32] ARE             : ]
[242:33] OXFORD          : ,
[242:35] WORD            : c80
[242:38] ANOTHA          : \n
[243:02] WORD            : vmovdqa
[243:10] SQU             : [
[243:11] SCENT           : %
[243:12] WORD            : rsp
[243:16] LESS            : -
[243:18] NUMBER          : 112
[243:22] MORE            : +
[243:24] PAREN           : (
[243:25] NUMBER          : 16
[243:28] NOT A SHIFT     : *
[243:30] NUMBER          : 3
[243:31] THESES          : )
[243:32] ARE             : ]
[243:33] OXFORD          : ,
[243:35] WORD            : z0
[243:37] ANOTHA          : \n
[244:02] WORD            : vmovdqa
[244:10] SQU             : [
[244:11] SCENT           : %
[244:12] WORD            : rsp
[244:16] LESS            : -
[244:18] NUMBER          : 112
[244:22] MORE            : +
[244:24] PAREN           : (
[244:25] NUMBER          : 16
[244:28] NOT A SHIFT     : *
[244:30] NUMBER          : 4
[244:31] THESES          : )
[244:32] ARE             : ]
[244:33] OXFORD          : ,
[244:35] WORD            : z0
[244:37] ANOTHA          : \n
[245:02] WORD            : vmovdqa
[245:10] SQU             : [
[245:11] SCENT           : %
[245:12] WORD            : rsp
[245:16] LESS            : -
[245:18] NUMBER          : 112
[245:22] MORE            : +
[245:24] PAREN           : (
[245:25] NUMBER          : 16
[245:28] NOT A SHIFT     : *
[245:30] NUMBER          : 5
[245:31] THESES          : )
[245:32] ARE             : ]
[245:33] OXFORD          : ,
[245:35] WORD            : z0
[245:37] ANOTHA          : \n
[246:02] WORD            : vmovdqa
[246:10] SQU             : [
[246:11] SCENT           : %
[246:12] WORD            : rsp
[246:16] LESS            : -
[246:18] NUMBER          : 112
[246:22] MORE            : +
[246:24] PAREN           : (
[246:25] NUMBER          : 16
[246:28] NOT A SHIFT     : *
[246:30] NUMBER          : 6
[246:31] THESES          : )
[246:32] ARE             : ]
[246:33] OXFORD          : ,
[246:35] WORD            : z0
[246:37] ANOTHA          : \n
[247:02] WORD            : vmovdqa
[247:10] SQU             : [
[247:11] SCENT           : %
[247:12] WORD            : rsp
[247:16] LESS            : -
[247:18] NUMBER          : 112
[247:22] MORE            : +
[247:24] PAREN           : (
[247:25] NUMBER          : 16
[247:28] NOT A SHIFT     : *
[247:30] NUMBER          : 7
[247:31] THESES          : )
[247:32] ARE             : ]
[247:33] OXFORD          : ,
[247:35] WORD            : z0
[247:37] ANOTHA          : \n
[248:02] WORD            : vmovdqa
[248:10] SQU             : [
[248:11] SCENT           : %
[248:12] WORD            : rsp
[248:16] LESS            : -
[248:18] NUMBER          : 112
[248:22] MORE            : +
[248:24] PAREN           : (
[248:25] NUMBER          : 16
[248:28] NOT A SHIFT     : *
[248:30] NUMBER          : 8
[248:31] THESES          : )
[248:32] ARE             : ]
[248:33] OXFORD          : ,
[248:35] WORD            : z0
[248:37] ANOTHA          : \n
[249:02] WORD            : vmovdqa
[249:10] SQU             : [
[249:11] SCENT           : %
[249:12] WORD            : rsp
[249:16] LESS            : -
[249:18] NUMBER          : 112
[249:22] MORE            : +
[249:24] PAREN           : (
[249:25] NUMBER          : 16
[249:28] NOT A SHIFT     : *
[249:30] NUMBER          : 9
[249:31] THESES          : )
[249:32] ARE             : ]
[249:33] OXFORD          : ,
[249:35] WORD            : z0
[249:37] ANOTHA          : \n
[250:02] WORD            : vmovdqa
[250:10] SQU             : [
[250:11] SCENT           : %
[250:12] WORD            : rsp
[250:16] LESS            : -
[250:18] NUMBER          : 112
[250:22] MORE            : +
[250:24] PAREN           : (
[250:25] NUMBER          : 16
[250:28] NOT A SHIFT     : *
[250:30] NUMBER          : 10
[250:32] THESES          : )
[250:33] ARE             : ]
[250:34] OXFORD          : ,
[250:36] WORD            : z0
[250:38] ANOTHA          : \n
[251:02] WORD            : vmovdqa
[251:10] SQU             : [
[251:11] SCENT           : %
[251:12] WORD            : rsp
[251:16] LESS            : -
[251:18] NUMBER          : 112
[251:22] MORE            : +
[251:24] PAREN           : (
[251:25] NUMBER          : 16
[251:28] NOT A SHIFT     : *
[251:30] NUMBER          : 11
[251:32] THESES          : )
[251:33] ARE             : ]
[251:34] OXFORD          : ,
[251:36] WORD            : z0
[251:38] ANOTHA          : \n
[252:02] WORD            : vmovdqa
[252:10] SQU             : [
[252:11] SCENT           : %
[252:12] WORD            : rsp
[252:16] LESS            : -
[252:18] NUMBER          : 112
[252:22] MORE            : +
[252:24] PAREN           : (
[252:25] NUMBER          : 16
[252:28] NOT A SHIFT     : *
[252:30] NUMBER          : 12
[252:32] THESES          : )
[252:33] ARE             : ]
[252:34] OXFORD          : ,
[252:36] WORD            : z0
[252:38] ANOTHA          : \n
[253:02] WORD            : vmovdqa
[253:10] SQU             : [
[253:11] SCENT           : %
[253:12] WORD            : rsp
[253:16] LESS            : -
[253:18] NUMBER          : 112
[253:22] MORE            : +
[253:24] PAREN           : (
[253:25] NUMBER          : 16
[253:28] NOT A SHIFT     : *
[253:30] NUMBER          : 13
[253:32] THESES          : )
[253:33] ARE             : ]
[253:34] OXFORD          : ,
[253:36] WORD            : z0
[253:38] ANOTHA          : \n
[254:02] WORD            : vmovdqa
[254:10] SQU             : [
[254:11] SCENT           : %
[254:12] WORD            : rsp
[254:16] LESS            : -
[254:18] NUMBER          : 112
[254:22] MORE            : +
[254:24] PAREN           : (
[254:25] NUMBER          : 16
[254:28] NOT A SHIFT     : *
[254:30] NUMBER          : 14
[254:32] THESES          : )
[254:33] ARE             : ]
[254:34] OXFORD          : ,
[254:36] WORD            : z0
[254:38] ANOTHA          : \n
[255:02] WORD            : vmovdqa
[255:10] SQU             : [
[255:11] SCENT           : %
[255:12] WORD            : rsp
[255:16] LESS            : -
[255:18] NUMBER          : 112
[255:22] MORE            : +
[255:24] PAREN           : (
[255:25] NUMBER          : 16
[255:28] NOT A SHIFT     : *
[255:30] NUMBER          : 15
[255:32] THESES          : )
[255:33] ARE             : ]
[255:34] OXFORD          : ,
[255:36] WORD            : c64
[255:39] ANOTHA          : \n
[258:02] EMAIL           : @
[258:03] WORD            : s0
[258:06] WORD            : tmp0
[258:10] OXFORD          : ,
[258:12] WORD            : w1
[258:14] ANOTHA          : \n
[259:02] WORD            : vpaddd
[259:09] WORD            : w16
[259:12] OXFORD          : ,
[259:14] WORD            : w0
[259:16] OXFORD          : ,
[259:18] WORD            : tmp0
[259:22] ANOTHA          : \n
[260:02] WORD            : vmovdqa
[260:10] SQU             : [
[260:11] SCENT           : %
[260:12] WORD            : rsp
[260:16] LESS            : -
[260:18] NUMBER          : 112
[260:22] MORE            : +
[260:24] PAREN           : (
[260:25] NUMBER          : 16
[260:28] NOT A SHIFT     : *
[260:30] NUMBER          : 16
[260:32] THESES          : )
[260:33] ARE             : ]
[260:34] OXFORD          : ,
[260:36] WORD            : w16
[260:39] ANOTHA          : \n
[263:02] EMAIL           : @
[263:03] WORD            : s0
[263:06] WORD            : tmp0
[263:10] OXFORD          : ,
[263:12] WORD            : c80
[263:15] ANOTHA          : \n
[264:02] EMAIL           : @
[264:03] WORD            : s1
[264:06] WORD            : tmp1
[264:10] OXFORD          : ,
[264:12] WORD            : c64
[264:15] ANOTHA          : \n
[265:02] WORD            : vpaddd
[265:09] WORD            : tmp2
[265:13] OXFORD          : ,
[265:15] WORD            : tmp0
[265:19] OXFORD          : ,
[265:21] WORD            : tmp1
[265:25] ANOTHA          : \n
[266:02] WORD            : vpaddd
[266:09] WORD            : w17
[266:12] OXFORD          : ,
[266:14] WORD            : w1
[266:16] OXFORD          : ,
[266:18] WORD            : tmp2
[266:22] ANOTHA          : \n
[267:02] WORD            : vmovdqa
[267:10] SQU             : [
[267:11] SCENT           : %
[267:12] WORD            : rsp
[267:16] LESS            : -
[267:18] NUMBER          : 112
[267:22] MORE            : +
[267:24] PAREN           : (
[267:25] NUMBER          : 16
[267:28] NOT A SHIFT     : *
[267:30] NUMBER          : 17
[267:32] THESES          : )
[267:33] ARE             : ]
[267:34] OXFORD          : ,
[267:36] WORD            : w17
[267:39] ANOTHA          : \n
[270:02] EMAIL           : @
[270:03] WORD            : s1
[270:06] WORD            : tmp0
[270:10] OXFORD          : ,
[270:12] WORD            : w16
[270:15] ANOTHA          : \n
[271:02] WORD            : vpaddd
[271:09] WORD            : w18
[271:13] WORD            : c80
[271:16] OXFORD          : ,
[271:18] WORD            : tmp0
[271:22] ANOTHA          : \n
[272:02] WORD            : vmovdqa
[272:10] SQU             : [
[272:11] SCENT           : %
[272:12] WORD            : rsp
[272:16] LESS            : -
[272:18] NUMBER          : 112
[272:22] MORE            : +
[272:24] PAREN           : (
[272:25] NUMBER          : 16
[272:28] NOT A SHIFT     : *
[272:30] NUMBER          : 18
[272:32] THESES          : )
[272:33] ARE             : ]
[272:34] OXFORD          : ,
[272:36] WORD            : w18
[272:39] ANOTHA          : \n
[275:02] EMAIL           : @
[275:03] WORD            : s1
[275:06] WORD            : w19
[275:09] OXFORD          : ,
[275:11] WORD            : w17
[275:14] ANOTHA          : \n
[276:02] WORD            : vmovdqa
[276:10] SQU             : [
[276:11] SCENT           : %
[276:12] WORD            : rsp
[276:16] LESS            : -
[276:18] NUMBER          : 112
[276:22] MORE            : +
[276:24] PAREN           : (
[276:25] NUMBER          : 16
[276:28] NOT A SHIFT     : *
[276:30] NUMBER          : 19
[276:32] THESES          : )
[276:33] ARE             : ]
[276:34] OXFORD          : ,
[276:36] WORD            : w19
[276:39] ANOTHA          : \n
[279:02] EMAIL           : @
[279:03] WORD            : s1
[279:06] WORD            : w20
[279:09] OXFORD          : ,
[279:11] WORD            : w18
[279:14] ANOTHA          : \n
[280:02] WORD            : vmovdqa
[280:10] SQU             : [
[280:11] SCENT           : %
[280:12] WORD            : rsp
[280:16] LESS            : -
[280:18] NUMBER          : 112
[280:22] MORE            : +
[280:24] PAREN           : (
[280:25] NUMBER          : 16
[280:28] NOT A SHIFT     : *
[280:30] NUMBER          : 20
[280:32] THESES          : )
[280:33] ARE             : ]
[280:34] OXFORD          : ,
[280:36] WORD            : w20
[280:39] ANOTHA          : \n
[283:02] EMAIL           : @
[283:03] WORD            : s1
[283:06] WORD            : w21
[283:09] OXFORD          : ,
[283:11] WORD            : w19
[283:14] ANOTHA          : \n
[284:02] WORD            : vmovdqa
[284:10] SQU             : [
[284:11] SCENT           : %
[284:12] WORD            : rsp
[284:16] LESS            : -
[284:18] NUMBER          : 112
[284:22] MORE            : +
[284:24] PAREN           : (
[284:25] NUMBER          : 16
[284:28] NOT A SHIFT     : *
[284:30] NUMBER          : 21
[284:32] THESES          : )
[284:33] ARE             : ]
[284:34] OXFORD          : ,
[284:36] WORD            : w21
[284:39] ANOTHA          : \n
[287:02] EMAIL           : @
[287:03] WORD            : s1
[287:06] WORD            : tmp0
[287:10] OXFORD          : ,
[287:12] WORD            : w22
[287:15] ANOTHA          : \n
[288:02] WORD            : vpaddd
[288:09] WORD            : w22
[288:12] OXFORD          : ,
[288:14] WORD            : tmp0
[288:18] OXFORD          : ,
[288:20] WORD            : c64
[288:23] ANOTHA          : \n
[289:02] WORD            : vmovdqa
[289:10] SQU             : [
[289:11] SCENT           : %
[289:12] WORD            : rsp
[289:16] LESS            : -
[289:18] NUMBER          : 112
[289:22] MORE            : +
[289:24] PAREN           : (
[289:25] NUMBER          : 16
[289:28] NOT A SHIFT     : *
[289:30] NUMBER          : 22
[289:32] THESES          : )
[289:33] ARE             : ]
[289:34] OXFORD          : ,
[289:36] WORD            : w22
[289:39] ANOTHA          : \n
[292:02] WORD            : vmovdqa
[292:10] WORD            : w16
[292:13] OXFORD          : ,
[292:15] SQU             : [
[292:16] SCENT           : %
[292:17] WORD            : rsp
[292:21] LESS            : -
[292:23] NUMBER          : 112
[292:27] MORE            : +
[292:29] PAREN           : (
[292:30] NUMBER          : 16
[292:33] NOT A SHIFT     : *
[292:35] NUMBER          : 16
[292:37] THESES          : )
[292:38] ARE             : ]
[292:39] ANOTHA          : \n
[293:02] EMAIL           : @
[293:03] WORD            : s1
[293:06] WORD            : tmp0
[293:10] OXFORD          : ,
[293:12] WORD            : w21
[293:15] ANOTHA          : \n
[294:02] WORD            : vpaddd
[294:09] WORD            : w23
[294:12] OXFORD          : ,
[294:14] WORD            : w16
[294:17] OXFORD          : ,
[294:19] WORD            : tmp0
[294:23] ANOTHA          : \n
[295:02] WORD            : vmovdqa
[295:10] SQU             : [
[295:11] SCENT           : %
[295:12] WORD            : rsp
[295:16] LESS            : -
[295:18] NUMBER          : 112
[295:22] MORE            : +
[295:24] PAREN           : (
[295:25] NUMBER          : 16
[295:28] NOT A SHIFT     : *
[295:30] NUMBER          : 23
[295:32] THESES          : )
[295:33] ARE             : ]
[295:34] OXFORD          : ,
[295:36] WORD            : w23
[295:39] ANOTHA          : \n
[298:02] WORD            : vmovdqa
[298:10] WORD            : w17
[298:13] OXFORD          : ,
[298:15] SQU             : [
[298:16] SCENT           : %
[298:17] WORD            : rsp
[298:21] LESS            : -
[298:23] NUMBER          : 112
[298:27] MORE            : +
[298:29] PAREN           : (
[298:30] NUMBER          : 16
[298:33] NOT A SHIFT     : *
[298:35] NUMBER          : 17
[298:37] THESES          : )
[298:38] ARE             : ]
[298:39] ANOTHA          : \n
[299:02] EMAIL           : @
[299:03] WORD            : s1
[299:06] WORD            : tmp0
[299:10] OXFORD          : ,
[299:12] WORD            : w22
[299:15] ANOTHA          : \n
[300:02] WORD            : vpaddd
[300:09] WORD            : w24
[300:12] OXFORD          : ,
[300:14] WORD            : w17
[300:17] OXFORD          : ,
[300:19] WORD            : tmp0
[300:23] ANOTHA          : \n
[301:02] WORD            : vmovdqa
[301:10] SQU             : [
[301:11] SCENT           : %
[301:12] WORD            : rsp
[301:16] LESS            : -
[301:18] NUMBER          : 112
[301:22] MORE            : +
[301:24] PAREN           : (
[301:25] NUMBER          : 16
[301:28] NOT A SHIFT     : *
[301:30] NUMBER          : 24
[301:32] THESES          : )
[301:33] ARE             : ]
[301:34] OXFORD          : ,
[301:36] WORD            : w24
[301:39] ANOTHA          : \n
[304:02] WORD            : vmovdqa
[304:10] WORD            : w18
[304:13] OXFORD          : ,
[304:15] SQU             : [
[304:16] SCENT           : %
[304:17] WORD            : rsp
[304:21] LESS            : -
[304:23] NUMBER          : 112
[304:27] MORE            : +
[304:29] PAREN           : (
[304:30] NUMBER          : 16
[304:33] NOT A SHIFT     : *
[304:35] NUMBER          : 18
[304:37] THESES          : )
[304:38] ARE             : ]
[304:39] ANOTHA          : \n
[305:02] EMAIL           : @
[305:03] WORD            : s1
[305:06] WORD            : tmp0
[305:10] OXFORD          : ,
[305:12] WORD            : w23
[305:15] ANOTHA          : \n
[306:02] WORD            : vpaddd
[306:09] WORD            : w25
[306:12] OXFORD          : ,
[306:14] WORD            : w18
[306:17] OXFORD          : ,
[306:19] WORD            : tmp0
[306:23] ANOTHA          : \n
[307:02] WORD            : vmovdqa
[307:10] SQU             : [
[307:11] SCENT           : %
[307:12] WORD            : rsp
[307:16] LESS            : -
[307:18] NUMBER          : 112
[307:22] MORE            : +
[307:24] PAREN           : (
[307:25] NUMBER          : 16
[307:28] NOT A SHIFT     : *
[307:30] NUMBER          : 25
[307:32] THESES          : )
[307:33] ARE             : ]
[307:34] OXFORD          : ,
[307:36] WORD            : w25
[307:39] ANOTHA          : \n
[310:02] WORD            : vmovdqa
[310:10] WORD            : w19
[310:13] OXFORD          : ,
[310:15] SQU             : [
[310:16] SCENT           : %
[310:17] WORD            : rsp
[310:21] LESS            : -
[310:23] NUMBER          : 112
[310:27] MORE            : +
[310:29] PAREN           : (
[310:30] NUMBER          : 16
[310:33] NOT A SHIFT     : *
[310:35] NUMBER          : 19
[310:37] THESES          : )
[310:38] ARE             : ]
[310:39] ANOTHA          : \n
[311:02] EMAIL           : @
[311:03] WORD            : s1
[311:06] WORD            : tmp0
[311:10] OXFORD          : ,
[311:12] WORD            : w24
[311:15] ANOTHA          : \n
[312:02] WORD            : vpaddd
[312:09] WORD            : w26
[312:12] OXFORD          : ,
[312:14] WORD            : w19
[312:17] OXFORD          : ,
[312:19] WORD            : tmp0
[312:23] ANOTHA          : \n
[313:02] WORD            : vmovdqa
[313:10] SQU             : [
[313:11] SCENT           : %
[313:12] WORD            : rsp
[313:16] LESS            : -
[313:18] NUMBER          : 112
[313:22] MORE            : +
[313:24] PAREN           : (
[313:25] NUMBER          : 16
[313:28] NOT A SHIFT     : *
[313:30] NUMBER          : 26
[313:32] THESES          : )
[313:33] ARE             : ]
[313:34] OXFORD          : ,
[313:36] WORD            : w26
[313:39] ANOTHA          : \n
[316:02] WORD            : vmovdqa
[316:10] WORD            : w20
[316:13] OXFORD          : ,
[316:15] SQU             : [
[316:16] SCENT           : %
[316:17] WORD            : rsp
[316:21] LESS            : -
[316:23] NUMBER          : 112
[316:27] MORE            : +
[316:29] PAREN           : (
[316:30] NUMBER          : 16
[316:33] NOT A SHIFT     : *
[316:35] NUMBER          : 20
[316:37] THESES          : )
[316:38] ARE             : ]
[316:39] ANOTHA          : \n
[317:02] EMAIL           : @
[317:03] WORD            : s1
[317:06] WORD            : tmp0
[317:10] OXFORD          : ,
[317:12] WORD            : w25
[317:15] ANOTHA          : \n
[318:02] WORD            : vpaddd
[318:09] WORD            : w27
[318:12] OXFORD          : ,
[318:14] WORD            : w20
[318:17] OXFORD          : ,
[318:19] WORD            : tmp0
[318:23] ANOTHA          : \n
[319:02] WORD            : vmovdqa
[319:10] SQU             : [
[319:11] SCENT           : %
[319:12] WORD            : rsp
[319:16] LESS            : -
[319:18] NUMBER          : 112
[319:22] MORE            : +
[319:24] PAREN           : (
[319:25] NUMBER          : 16
[319:28] NOT A SHIFT     : *
[319:30] NUMBER          : 27
[319:32] THESES          : )
[319:33] ARE             : ]
[319:34] OXFORD          : ,
[319:36] WORD            : w27
[319:39] ANOTHA          : \n
[322:02] WORD            : vmovdqa
[322:10] WORD            : w21
[322:13] OXFORD          : ,
[322:15] SQU             : [
[322:16] SCENT           : %
[322:17] WORD            : rsp
[322:21] LESS            : -
[322:23] NUMBER          : 112
[322:27] MORE            : +
[322:29] PAREN           : (
[322:30] NUMBER          : 16
[322:33] NOT A SHIFT     : *
[322:35] NUMBER          : 21
[322:37] THESES          : )
[322:38] ARE             : ]
[322:39] ANOTHA          : \n
[323:02] EMAIL           : @
[323:03] WORD            : s1
[323:06] WORD            : tmp0
[323:10] OXFORD          : ,
[323:12] WORD            : w26
[323:15] ANOTHA          : \n
[324:02] WORD            : vpaddd
[324:09] WORD            : w28
[324:12] OXFORD          : ,
[324:14] WORD            : w21
[324:17] OXFORD          : ,
[324:19] WORD            : tmp0
[324:23] ANOTHA          : \n
[325:02] WORD            : vmovdqa
[325:10] SQU             : [
[325:11] SCENT           : %
[325:12] WORD            : rsp
[325:16] LESS            : -
[325:18] NUMBER          : 112
[325:22] MORE            : +
[325:24] PAREN           : (
[325:25] NUMBER          : 16
[325:28] NOT A SHIFT     : *
[325:30] NUMBER          : 28
[325:32] THESES          : )
[325:33] ARE             : ]
[325:34] OXFORD          : ,
[325:36] WORD            : w28
[325:39] ANOTHA          : \n
[328:02] WORD            : vmovdqa
[328:10] WORD            : w22
[328:13] OXFORD          : ,
[328:15] SQU             : [
[328:16] SCENT           : %
[328:17] WORD            : rsp
[328:21] LESS            : -
[328:23] NUMBER          : 112
[328:27] MORE            : +
[328:29] PAREN           : (
[328:30] NUMBER          : 16
[328:33] NOT A SHIFT     : *
[328:35] NUMBER          : 22
[328:37] THESES          : )
[328:38] ARE             : ]
[328:39] ANOTHA          : \n
[329:02] EMAIL           : @
[329:03] WORD            : s1
[329:06] WORD            : tmp0
[329:10] OXFORD          : ,
[329:12] WORD            : w27
[329:15] ANOTHA          : \n
[330:02] WORD            : vpaddd
[330:09] WORD            : w29
[330:12] OXFORD          : ,
[330:14] WORD            : w22
[330:17] OXFORD          : ,
[330:19] WORD            : tmp0
[330:23] ANOTHA          : \n
[331:02] WORD            : vmovdqa
[331:10] SQU             : [
[331:11] SCENT           : %
[331:12] WORD            : rsp
[331:16] LESS            : -
[331:18] NUMBER          : 112
[331:22] MORE            : +
[331:24] PAREN           : (
[331:25] NUMBER          : 16
[331:28] NOT A SHIFT     : *
[331:30] NUMBER          : 29
[331:32] THESES          : )
[331:33] ARE             : ]
[331:34] OXFORD          : ,
[331:36] WORD            : w29
[331:39] ANOTHA          : \n
[334:02] WORD            : vmovdqa
[334:10] WORD            : w23
[334:13] OXFORD          : ,
[334:15] SQU             : [
[334:16] SCENT           : %
[334:17] WORD            : rsp
[334:21] LESS            : -
[334:23] NUMBER          : 112
[334:27] MORE            : +
[334:29] PAREN           : (
[334:30] NUMBER          : 16
[334:33] NOT A SHIFT     : *
[334:35] NUMBER          : 23
[334:37] THESES          : )
[334:38] ARE             : ]
[334:39] ANOTHA          : \n
[335:02] EMAIL           : @
[335:03] WORD            : s1
[335:06] WORD            : tmp0
[335:10] OXFORD          : ,
[335:12] WORD            : w28
[335:15] ANOTHA          : \n
[336:02] EMAIL           : @
[336:03] WORD            : s0
[336:06] WORD            : tmp1
[336:10] OXFORD          : ,
[336:12] WORD            : c64
[336:15] ANOTHA          : \n
[337:02] WORD            : vpaddd
[337:09] WORD            : tmp2
[337:13] OXFORD          : ,
[337:15] WORD            : tmp0
[337:19] OXFORD          : ,
[337:21] WORD            : tmp1
[337:25] ANOTHA          : \n
[338:02] WORD            : vpaddd
[338:09] WORD            : w30
[338:12] OXFORD          : ,
[338:14] WORD            : tmp2
[338:18] OXFORD          : ,
[338:20] WORD            : w23
[338:23] ANOTHA          : \n
[339:02] WORD            : vmovdqa
[339:10] SQU             : [
[339:11] SCENT           : %
[339:12] WORD            : rsp
[339:16] LESS            : -
[339:18] NUMBER          : 112
[339:22] MORE            : +
[339:24] PAREN           : (
[339:25] NUMBER          : 16
[339:28] NOT A SHIFT     : *
[339:30] NUMBER          : 30
[339:32] THESES          : )
[339:33] ARE             : ]
[339:34] OXFORD          : ,
[339:36] WORD            : w30
[339:39] ANOTHA          : \n
[342:02] WORD            : vmovdqa
[342:10] WORD            : w16
[342:13] OXFORD          : ,
[342:15] SQU             : [
[342:16] SCENT           : %
[342:17] WORD            : rsp
[342:21] LESS            : -
[342:23] NUMBER          : 112
[342:27] MORE            : +
[342:29] PAREN           : (
[342:30] NUMBER          : 16
[342:33] NOT A SHIFT     : *
[342:35] NUMBER          : 16
[342:37] THESES          : )
[342:38] ARE             : ]
[342:39] ANOTHA          : \n
[343:02] WORD            : vmovdqa
[343:10] WORD            : w24
[343:13] OXFORD          : ,
[343:15] SQU             : [
[343:16] SCENT           : %
[343:17] WORD            : rsp
[343:21] LESS            : -
[343:23] NUMBER          : 112
[343:27] MORE            : +
[343:29] PAREN           : (
[343:30] NUMBER          : 16
[343:33] NOT A SHIFT     : *
[343:35] NUMBER          : 24
[343:37] THESES          : )
[343:38] ARE             : ]
[343:39] ANOTHA          : \n
[344:02] EMAIL           : @
[344:03] WORD            : s1
[344:06] WORD            : tmp0
[344:10] OXFORD          : ,
[344:12] WORD            : w29
[344:15] ANOTHA          : \n
[345:02] EMAIL           : @
[345:03] WORD            : s0
[345:06] WORD            : tmp1
[345:10] OXFORD          : ,
[345:12] WORD            : w16
[345:15] ANOTHA          : \n
[346:02] WORD            : vpaddd
[346:09] WORD            : tmp2
[346:13] OXFORD          : ,
[346:15] WORD            : tmp0
[346:19] OXFORD          : ,
[346:21] WORD            : w24
[346:24] ANOTHA          : \n
[347:02] WORD            : vpaddd
[347:09] WORD            : tmp3
[347:13] OXFORD          : ,
[347:15] WORD            : tmp1
[347:19] OXFORD          : ,
[347:21] WORD            : c64
[347:24] ANOTHA          : \n
[348:02] WORD            : vpaddd
[348:09] WORD            : w31
[348:12] OXFORD          : ,
[348:14] WORD            : tmp2
[348:18] OXFORD          : ,
[348:20] WORD            : tmp3
[348:24] ANOTHA          : \n
[349:02] WORD            : vmovdqa
[349:10] SQU             : [
[349:11] SCENT           : %
[349:12] WORD            : rsp
[349:16] LESS            : -
[349:18] NUMBER          : 112
[349:22] MORE            : +
[349:24] PAREN           : (
[349:25] NUMBER          : 16
[349:28] NOT A SHIFT     : *
[349:30] NUMBER          : 31
[349:32] THESES          : )
[349:33] ARE             : ]
[349:34] OXFORD          : ,
[349:36] WORD            : w31
[349:39] ANOTHA          : \n
[352:02] WORD            : vmovdqa
[352:10] WORD            : wi16
[352:14] OXFORD          : ,
[352:16] WORD            : w16
[352:19] ANOTHA          : \n
[353:02] WORD            : vmovdqa
[353:10] WORD            : wi15
[353:14] OXFORD          : ,
[353:16] SQU             : [
[353:17] SCENT           : %
[353:18] WORD            : rsp
[353:22] LESS            : -
[353:24] NUMBER          : 112
[353:28] MORE            : +
[353:30] PAREN           : (
[353:31] NUMBER          : 16
[353:34] NOT A SHIFT     : *
[353:36] NUMBER          : 17
[353:38] THESES          : )
[353:39] ARE             : ]
[353:40] ANOTHA          : \n
[354:02] WORD            : vmovdqa
[354:10] WORD            : wi7
[354:13] OXFORD          : ,
[354:15] SQU             : [
[354:16] SCENT           : %
[354:17] WORD            : rsp
[354:21] LESS            : -
[354:23] NUMBER          : 112
[354:27] MORE            : +
[354:29] PAREN           : (
[354:30] NUMBER          : 16
[354:33] NOT A SHIFT     : *
[354:35] NUMBER          : 25
[354:37] THESES          : )
[354:38] ARE             : ]
[354:39] ANOTHA          : \n
[355:02] WORD            : vmovdqa
[355:10] WORD            : wi2
[355:13] OXFORD          : ,
[355:15] WORD            : w30
[355:18] ANOTHA          : \n
[357:02] WORD            : lea
[357:06] SCENT           : %
[357:07] WORD            : rax
[357:10] OXFORD          : ,
[357:12] SQU             : [
[357:13] SCENT           : %
[357:14] WORD            : rsp
[357:18] LESS            : -
[357:20] NUMBER          : 112
[357:24] MORE            : +
[357:26] PAREN           : (
[357:27] NUMBER          : 16
[357:30] NOT A SHIFT     : *
[357:32] NUMBER          : 32
[357:34] THESES          : )
[357:35] ARE             : ]
[357:36] ANOTHA          : \n
[358:02] WORD            : lea
[358:06] SCENT           : %
[358:07] WORD            : rcx
[358:10] OXFORD          : ,
[358:12] SQU             : [
[358:13] SCENT           : %
[358:14] WORD            : rsp
[358:18] LESS            : -
[358:20] NUMBER          : 112
[358:24] MORE            : +
[358:26] PAREN           : (
[358:27] NUMBER          : 16
[358:30] NOT A SHIFT     : *
[358:32] NUMBER          : 63
[358:34] THESES          : )
[358:35] ARE             : ]
[358:36] ANOTHA          : \n
[360:02] WORD            : vmovdqa
[360:10] WORD            : wlater
[360:16] OXFORD          : ,
[360:18] WORD            : wi31
[360:22] ANOTHA          : \n
[363:02] SCENT           : %
[363:03] MOV             : =
[363:04] LARGE INTESTINE : :
[363:05] ANOTHA          : \n
[365:02] EMAIL           : @
[365:03] WORD            : s1
[365:06] WORD            : tmp0
[365:10] OXFORD          : ,
[365:12] WORD            : wi2
[365:15] ANOTHA          : \n
[366:02] EMAIL           : @
[366:03] WORD            : s0
[366:06] WORD            : tmp1
[366:10] OXFORD          : ,
[366:12] WORD            : wi15
[366:16] ANOTHA          : \n
[367:02] WORD            : vpaddd
[367:09] WORD            : tmp2
[367:13] OXFORD          : ,
[367:15] WORD            : tmp0
[367:19] OXFORD          : ,
[367:21] WORD            : tmp1
[367:25] ANOTHA          : \n
[368:02] WORD            : vpaddd
[368:09] WORD            : tmp3
[368:13] OXFORD          : ,
[368:15] WORD            : wi16
[368:19] OXFORD          : ,
[368:21] WORD            : wi7
[368:24] ANOTHA          : \n
[369:02] WORD            : vpaddd
[369:09] WORD            : wi
[369:11] OXFORD          : ,
[369:13] WORD            : tmp2
[369:17] OXFORD          : ,
[369:19] WORD            : tmp3
[369:23] ANOTHA          : \n
[370:02] WORD            : vmovdqa
[370:10] SQU             : [
[370:11] SCENT           : %
[370:12] WORD            : rax
[370:15] ARE             : ]
[370:16] OXFORD          : ,
[370:18] WORD            : wi
[370:20] ANOTHA          : \n
[373:02] WORD            : cmp
[373:06] SCENT           : %
[373:07] WORD            : rax
[373:10] OXFORD          : ,
[373:12] SCENT           : %
[373:13] WORD            : rcx
[373:16] ANOTHA          : \n
[374:02] WORD            : je
[374:05] SCENT           : %
[374:06] MOV             : =
[374:07] WORD            : f
[374:08] ANOTHA          : \n
[377:02] WORD            : add
[377:06] SCENT           : %
[377:07] WORD            : rax
[377:10] OXFORD          : ,
[377:12] NUMBER          : 16
[377:14] ANOTHA          : \n
[378:02] WORD            : vmovdqa
[378:10] WORD            : wi7
[378:13] OXFORD          : ,
[378:15] SQU             : [
[378:16] SCENT           : %
[378:17] WORD            : rax
[378:21] LESS            : -
[378:23] PAREN           : (
[378:24] NUMBER          : 16
[378:27] NOT A SHIFT     : *
[378:29] NUMBER          : 7
[378:30] THESES          : )
[378:31] ARE             : ]
[378:32] ANOTHA          : \n
[379:02] WORD            : vmovdqa
[379:10] WORD            : wi2
[379:13] OXFORD          : ,
[379:15] WORD            : wlater
[379:21] ANOTHA          : \n
[380:02] WORD            : vmovdqa
[380:10] WORD            : wlater
[380:16] OXFORD          : ,
[380:18] WORD            : wi
[380:20] ANOTHA          : \n
[381:02] WORD            : vmovdqa
[381:10] WORD            : wi16
[381:14] OXFORD          : ,
[381:16] WORD            : wi15
[381:20] ANOTHA          : \n
[382:02] WORD            : vmovdqa
[382:10] WORD            : wi15
[382:14] OXFORD          : ,
[382:16] SQU             : [
[382:17] SCENT           : %
[382:18] WORD            : rax
[382:22] LESS            : -
[382:24] PAREN           : (
[382:25] NUMBER          : 16
[382:28] NOT A SHIFT     : *
[382:30] NUMBER          : 15
[382:32] THESES          : )
[382:33] ARE             : ]
[382:34] ANOTHA          : \n
[385:02] WORD            : jmp
[385:06] SCENT           : %
[385:07] MOV             : =
[385:08] WORD            : b
[385:09] ANOTHA          : \n
[387:02] SCENT           : %
[387:03] MOV             : =
[387:04] LARGE INTESTINE : :
[387:05] ANOTHA          : \n
[390:02] WORD            : vmovdqa
[390:10] WORD            : a
[390:11] OXFORD          : ,
[390:13] SQU             : [
[390:14] SCENT           : %
[390:15] WORD            : H
[390:16] ARE             : ]
[390:17] ANOTHA          : \n
[391:02] WORD            : vmovdqa
[391:10] WORD            : b
[391:11] OXFORD          : ,
[391:13] SQU             : [
[391:14] SCENT           : %
[391:15] WORD            : H
[391:17] MORE            : +
[391:19] PAREN           : (
[391:20] NUMBER          : 16
[391:23] NOT A SHIFT     : *
[391:25] NUMBER          : 1
[391:26] THESES          : )
[391:27] ARE             : ]
[391:28] ANOTHA          : \n
[392:02] WORD            : vmovdqa
[392:10] WORD            : c
[392:11] OXFORD          : ,
[392:13] SQU             : [
[392:14] SCENT           : %
[392:15] WORD            : H
[392:17] MORE            : +
[392:19] PAREN           : (
[392:20] NUMBER          : 16
[392:23] NOT A SHIFT     : *
[392:25] NUMBER          : 2
[392:26] THESES          : )
[392:27] ARE             : ]
[392:28] ANOTHA          : \n
[393:02] WORD            : vmovdqa
[393:10] WORD            : d
[393:11] OXFORD          : ,
[393:13] SQU             : [
[393:14] SCENT           : %
[393:15] WORD            : H
[393:17] MORE            : +
[393:19] PAREN           : (
[393:20] NUMBER          : 16
[393:23] NOT A SHIFT     : *
[393:25] NUMBER          : 3
[393:26] THESES          : )
[393:27] ARE             : ]
[393:28] ANOTHA          : \n
[394:02] WORD            : vmovdqa
[394:10] WORD            : e
[394:11] OXFORD          : ,
[394:13] SQU             : [
[394:14] SCENT           : %
[394:15] WORD            : H
[394:17] MORE            : +
[394:19] PAREN           : (
[394:20] NUMBER          : 16
[394:23] NOT A SHIFT     : *
[394:25] NUMBER          : 4
[394:26] THESES          : )
[394:27] ARE             : ]
[394:28] ANOTHA          : \n
[395:02] WORD            : vmovdqa
[395:10] WORD            : f
[395:11] OXFORD          : ,
[395:13] SQU             : [
[395:14] SCENT           : %
[395:15] WORD            : H
[395:17] MORE            : +
[395:19] PAREN           : (
[395:20] NUMBER          : 16
[395:23] NOT A SHIFT     : *
[395:25] NUMBER          : 5
[395:26] THESES          : )
[395:27] ARE             : ]
[395:28] ANOTHA          : \n
[396:02] WORD            : vmovdqa
[396:10] WORD            : g
[396:11] OXFORD          : ,
[396:13] SQU             : [
[396:14] SCENT           : %
[396:15] WORD            : H
[396:17] MORE            : +
[396:19] PAREN           : (
[396:20] NUMBER          : 16
[396:23] NOT A SHIFT     : *
[396:25] NUMBER          : 6
[396:26] THESES          : )
[396:27] ARE             : ]
[396:28] ANOTHA          : \n
[397:02] WORD            : vmovdqa
[397:10] WORD            : h
[397:11] OXFORD          : ,
[397:13] SQU             : [
[397:14] SCENT           : %
[397:15] WORD            : H
[397:17] MORE            : +
[397:19] PAREN           : (
[397:20] NUMBER          : 16
[397:23] NOT A SHIFT     : *
[397:25] NUMBER          : 7
[397:26] THESES          : )
[397:27] ARE             : ]
[397:28] ANOTHA          : \n
[399:02] WORD            : xor
[399:06] SCENT           : %
[399:07] WORD            : rax
[399:10] OXFORD          : ,
[399:12] SCENT           : %
[399:13] WORD            : rax
[399:16] ANOTHA          : \n
[400:02] WORD            : lea
[400:06] SCENT           : %
[400:07] WORD            : rcx
[400:10] OXFORD          : ,
[400:12] SCENT           : %
[400:13] WORD            : K
[400:14] ANOTHA          : \n
[401:02] WORD            : lea
[401:06] SCENT           : %
[401:07] WORD            : rdx
[401:10] OXFORD          : ,
[401:12] SQU             : [
[401:13] SCENT           : %
[401:14] WORD            : rsp
[401:18] LESS            : -
[401:20] NUMBER          : 112
[401:23] ARE             : ]
[401:24] ANOTHA          : \n
[404:02] SCENT           : %
[404:03] MOV             : =
[404:04] LARGE INTESTINE : :
[404:05] ANOTHA          : \n
[405:02] WORD            : vbroadcastss
[405:15] WORD            : ki
[405:17] OXFORD          : ,
[405:19] SQU             : [
[405:20] SCENT           : %
[405:21] WORD            : rcx
[405:25] MORE            : +
[405:27] SCENT           : %
[405:28] WORD            : rax
[405:31] ARE             : ]
[405:32] ANOTHA          : \n
[406:02] WORD            : vmovdqa
[406:10] WORD            : wi
[406:12] OXFORD          : ,
[406:14] SQU             : [
[406:15] SCENT           : %
[406:16] WORD            : rdx
[406:20] MORE            : +
[406:22] NUMBER          : 4
[406:24] NOT A SHIFT     : *
[406:26] SCENT           : %
[406:27] WORD            : rax
[406:30] ARE             : ]
[406:31] ANOTHA          : \n
[408:02] EMAIL           : @
[408:03] WORD            : compress
[408:12] WORD            : a
[408:13] OXFORD          : ,
[408:15] WORD            : b
[408:16] OXFORD          : ,
[408:18] WORD            : c
[408:19] OXFORD          : ,
[408:21] WORD            : d
[408:22] OXFORD          : ,
[408:24] WORD            : e
[408:25] OXFORD          : ,
[408:27] WORD            : f
[408:28] OXFORD          : ,
[408:30] WORD            : g
[408:31] OXFORD          : ,
[408:33] WORD            : h
[408:34] OXFORD          : ,
[408:36] WORD            : wi
[408:38] OXFORD          : ,
[408:40] WORD            : ki
[408:42] ANOTHA          : \n
[411:02] WORD            : cmp
[411:06] SCENT           : %
[411:07] WORD            : rax
[411:10] OXFORD          : ,
[411:12] NUMBER          : 63
[411:15] NOT A SHIFT     : *
[411:17] NUMBER          : 4
[411:18] ANOTHA          : \n
[412:02] WORD            : je
[412:05] SCENT           : %
[412:06] MOV             : =
[412:07] WORD            : f
[412:08] ANOTHA          : \n
[414:02] WORD            : add
[414:06] SCENT           : %
[414:07] WORD            : rax
[414:10] OXFORD          : ,
[414:12] NUMBER          : 4
[414:13] ANOTHA          : \n
[417:02] WORD            : jmp
[417:06] SCENT           : %
[417:07] MOV             : =
[417:08] WORD            : b
[417:09] ANOTHA          : \n
[419:02] SCENT           : %
[419:03] MOV             : =
[419:04] LARGE INTESTINE : :
[419:05] ANOTHA          : \n
[422:02] WORD            : vpaddd
[422:09] WORD            : a
[422:10] OXFORD          : ,
[422:12] WORD            : a
[422:13] OXFORD          : ,
[422:15] SQU             : [
[422:16] SCENT           : %
[422:17] WORD            : H
[422:18] ARE             : ]
[422:19] ANOTHA          : \n
[423:02] WORD            : vpaddd
[423:09] WORD            : b
[423:10] OXFORD          : ,
[423:12] WORD            : b
[423:13] OXFORD          : ,
[423:15] SQU             : [
[423:16] SCENT           : %
[423:17] WORD            : H
[423:19] MORE            : +
[423:21] NUMBER          : 16
[423:23] ARE             : ]
[423:24] ANOTHA          : \n
[424:02] WORD            : vpaddd
[424:09] WORD            : c
[424:10] OXFORD          : ,
[424:12] WORD            : c
[424:13] OXFORD          : ,
[424:15] SQU             : [
[424:16] SCENT           : %
[424:17] WORD            : H
[424:19] MORE            : +
[424:21] NUMBER          : 32
[424:23] ARE             : ]
[424:24] ANOTHA          : \n
[425:02] WORD            : vpaddd
[425:09] WORD            : d
[425:10] OXFORD          : ,
[425:12] WORD            : d
[425:13] OXFORD          : ,
[425:15] SQU             : [
[425:16] SCENT           : %
[425:17] WORD            : H
[425:19] MORE            : +
[425:21] NUMBER          : 48
[425:23] ARE             : ]
[425:24] ANOTHA          : \n
[426:02] WORD            : vpaddd
[426:09] WORD            : e
[426:10] OXFORD          : ,
[426:12] WORD            : e
[426:13] OXFORD          : ,
[426:15] SQU             : [
[426:16] SCENT           : %
[426:17] WORD            : H
[426:19] MORE            : +
[426:21] NUMBER          : 64
[426:23] ARE             : ]
[426:24] ANOTHA          : \n
[427:02] WORD            : vpaddd
[427:09] WORD            : f
[427:10] OXFORD          : ,
[427:12] WORD            : f
[427:13] OXFORD          : ,
[427:15] SQU             : [
[427:16] SCENT           : %
[427:17] WORD            : H
[427:19] MORE            : +
[427:21] NUMBER          : 80
[427:23] ARE             : ]
[427:24] ANOTHA          : \n
[428:02] WORD            : vpaddd
[428:09] WORD            : g
[428:10] OXFORD          : ,
[428:12] WORD            : g
[428:13] OXFORD          : ,
[428:15] SQU             : [
[428:16] SCENT           : %
[428:17] WORD            : H
[428:19] MORE            : +
[428:21] NUMBER          : 96
[428:23] ARE             : ]
[428:24] ANOTHA          : \n
[429:02] WORD            : vpaddd
[429:09] WORD            : h
[429:10] OXFORD          : ,
[429:12] WORD            : h
[429:13] OXFORD          : ,
[429:15] SQU             : [
[429:16] SCENT           : %
[429:17] WORD            : H
[429:19] MORE            : +
[429:21] NUMBER          : 112
[429:24] ARE             : ]
[429:25] ANOTHA          : \n
[432:02] WORD            : vpunpckldq
[432:13] WORD            : tmp0
[432:17] OXFORD          : ,
[432:19] WORD            : a
[432:20] OXFORD          : ,
[432:22] WORD            : b
[432:23] ANOTHA          : \n
[433:02] WORD            : vpunpckhdq
[433:13] WORD            : tmp1
[433:17] OXFORD          : ,
[433:19] WORD            : a
[433:20] OXFORD          : ,
[433:22] WORD            : b
[433:23] ANOTHA          : \n
[434:02] WORD            : vpunpckldq
[434:13] WORD            : tmp2
[434:17] OXFORD          : ,
[434:19] WORD            : c
[434:20] OXFORD          : ,
[434:22] WORD            : d
[434:23] ANOTHA          : \n
[435:02] WORD            : vpunpckhdq
[435:13] WORD            : tmp3
[435:17] OXFORD          : ,
[435:19] WORD            : c
[435:20] OXFORD          : ,
[435:22] WORD            : d
[435:23] ANOTHA          : \n
[437:02] WORD            : vpunpcklbw
[437:13] WORD            : m0
[437:15] OXFORD          : ,
[437:17] WORD            : tmp0
[437:21] OXFORD          : ,
[437:23] WORD            : tmp2
[437:27] ANOTHA          : \n
[438:02] WORD            : vpunpckhbw
[438:13] WORD            : m1
[438:15] OXFORD          : ,
[438:17] WORD            : tmp0
[438:21] OXFORD          : ,
[438:23] WORD            : tmp2
[438:27] ANOTHA          : \n
[439:02] WORD            : vpunpcklbw
[439:13] WORD            : m2
[439:15] OXFORD          : ,
[439:17] WORD            : tmp1
[439:21] OXFORD          : ,
[439:23] WORD            : tmp3
[439:27] ANOTHA          : \n
[440:02] WORD            : vpunpckhbw
[440:13] WORD            : m3
[440:15] OXFORD          : ,
[440:17] WORD            : tpm1
[440:21] OXFORD          : ,
[440:23] WORD            : tpm3
[440:27] ANOTHA          : \n
[442:02] WORD            : vpunpckldq
[442:13] WORD            : tmp0
[442:17] OXFORD          : ,
[442:19] WORD            : e
[442:20] OXFORD          : ,
[442:22] WORD            : f
[442:23] ANOTHA          : \n
[443:02] WORD            : vpunpckhdq
[443:13] WORD            : tpm1
[443:17] OXFORD          : ,
[443:19] WORD            : e
[443:20] OXFORD          : ,
[443:22] WORD            : f
[443:23] ANOTHA          : \n
[444:02] WORD            : vpunpckldq
[444:13] WORD            : tmp2
[444:17] OXFORD          : ,
[444:19] WORD            : g
[444:20] OXFORD          : ,
[444:22] WORD            : h
[444:23] ANOTHA          : \n
[445:02] WORD            : vpunpckhdq
[445:13] WORD            : tmp3
[445:17] OXFORD          : ,
[445:19] WORD            : g
[445:20] OXFORD          : ,
[445:22] WORD            : h
[445:23] ANOTHA          : \n
[447:02] WORD            : vpunpcklbw
[447:13] WORD            : m4
[447:15] OXFORD          : ,
[447:17] WORD            : tmp0
[447:21] OXFORD          : ,
[447:23] WORD            : tmp2
[447:27] ANOTHA          : \n
[448:02] WORD            : vpunpckhbw
[448:13] WORD            : m5
[448:15] OXFORD          : ,
[448:17] WORD            : tmp0
[448:21] OXFORD          : ,
[448:23] WORD            : tmp2
[448:27] ANOTHA          : \n
[449:02] WORD            : vpunpcklbw
[449:13] WORD            : m6
[449:15] OXFORD          : ,
[449:17] WORD            : tmp1
[449:21] OXFORD          : ,
[449:23] WORD            : tmp3
[449:27] ANOTHA          : \n
[450:02] WORD            : vpuncpkhbw
[450:13] WORD            : m7
[450:15] OXFORD          : ,
[450:17] WORD            : tmp1
[450:21] OXFORD          : ,
[450:23] WORD            : tmp3
[450:27] ANOTHA          : \n
[452:02] WORD            : vmovdqa
[452:10] WORD            : mask
[452:14] OXFORD          : ,
[452:16] SQU             : [
[452:17] SCENT           : %
[452:18] WORD            : PunpackMask
[452:29] ARE             : ]
[452:30] ANOTHA          : \n
[454:02] WORD            : vpshufb
[454:10] WORD            : m0
[454:12] OXFORD          : ,
[454:14] WORD            : m0
[454:16] OXFORD          : ,
[454:18] WORD            : mask
[454:22] ANOTHA          : \n
[455:02] WORD            : vpshufb
[455:10] WORD            : m1
[455:12] OXFORD          : ,
[455:14] WORD            : m1
[455:16] OXFORD          : ,
[455:18] WORD            : mask
[455:22] ANOTHA          : \n
[456:02] WORD            : vpshufb
[456:10] WORD            : m2
[456:12] OXFORD          : ,
[456:14] WORD            : m2
[456:16] OXFORD          : ,
[456:18] WORD            : mask
[456:22] ANOTHA          : \n
[457:02] WORD            : vpshufb
[457:10] WORD            : m3
[457:12] OXFORD          : ,
[457:14] WORD            : m3
[457:16] OXFORD          : ,
[457:18] WORD            : mask
[457:22] ANOTHA          : \n
[458:02] WORD            : vpshufb
[458:10] WORD            : m4
[458:12] OXFORD          : ,
[458:14] WORD            : m4
[458:16] OXFORD          : ,
[458:18] WORD            : mask
[458:22] ANOTHA          : \n
[459:02] WORD            : vpshufb
[459:10] WORD            : m5
[459:12] OXFORD          : ,
[459:14] WORD            : m5
[459:16] OXFORD          : ,
[459:18] WORD            : mask
[459:22] ANOTHA          : \n
[460:02] WORD            : vpshufb
[460:10] WORD            : m6
[460:12] OXFORD          : ,
[460:14] WORD            : m6
[460:16] OXFORD          : ,
[460:18] WORD            : mask
[460:22] ANOTHA          : \n
[461:02] WORD            : vpshufb
[461:10] WORD            : m7
[461:12] OXFORD          : ,
[461:14] WORD            : m7
[461:16] OXFORD          : ,
[461:18] WORD            : mask
[461:22] ANOTHA          : \n
[463:02] WORD            : vmovdqa
[463:10] SQU             : [
[463:11] SCENT           : %
[463:12] WORD            : rdi
[463:15] ARE             : ]
[463:16] OXFORD          : ,
[463:18] WORD            : m0
[463:20] ANOTHA          : \n
[464:02] WORD            : vmovdqa
[464:10] SQU             : [
[464:11] SCENT           : %
[464:12] WORD            : rdi
[464:16] MORE            : +
[464:18] NUMBER          : 16
[464:20] ARE             : ]
[464:21] OXFORD          : ,
[464:23] WORD            : m4
[464:25] ANOTHA          : \n
[465:02] WORD            : vmovdqa
[465:10] SQU             : [
[465:11] SCENT           : %
[465:12] WORD            : rdi
[465:16] MORE            : +
[465:18] NUMBER          : 32
[465:20] ARE             : ]
[465:21] OXFORD          : ,
[465:23] WORD            : m1
[465:25] ANOTHA          : \n
[466:02] WORD            : vmovdqa
[466:10] SQU             : [
[466:11] SCENT           : %
[466:12] WORD            : rdi
[466:16] MORE            : +
[466:18] NUMBER          : 48
[466:20] ARE             : ]
[466:21] OXFORD          : ,
[466:23] WORD            : m5
[466:25] ANOTHA          : \n
[467:02] WORD            : vmovdqa
[467:10] SQU             : [
[467:11] SCENT           : %
[467:12] WORD            : rdi
[467:16] MORE            : +
[467:18] NUMBER          : 64
[467:20] ARE             : ]
[467:21] OXFORD          : ,
[467:23] WORD            : m2
[467:25] ANOTHA          : \n
[468:02] WORD            : vmovdqa
[468:10] SQU             : [
[468:11] SCENT           : %
[468:12] WORD            : rdi
[468:16] MORE            : +
[468:18] NUMBER          : 80
[468:20] ARE             : ]
[468:21] OXFORD          : ,
[468:23] WORD            : m6
[468:25] ANOTHA          : \n
[469:02] WORD            : vmovdqa
[469:10] SQU             : [
[469:11] SCENT           : %
[469:12] WORD            : rdi
[469:16] MORE            : +
[469:18] NUMBER          : 96
[469:20] ARE             : ]
[469:21] OXFORD          : ,
[469:23] WORD            : m3
[469:25] ANOTHA          : \n
[470:02] WORD            : vmovdqa
[470:10] SQU             : [
[470:11] SCENT           : %
[470:12] WORD            : rdi
[470:16] MORE            : +
[470:18] NUMBER          : 112
[470:21] ARE             : ]
[470:22] OXFORD          : ,
[470:24] WORD            : m7
[470:26] ANOTHA          : \n
[472:02] WORD            : add
[472:06] SCENT           : %
[472:07] WORD            : rsp
[472:11] NUMBER          : 1024
[472:16] MORE            : +
[472:18] NUMBER          : 8
[472:20] LESS            : -
[472:22] NUMBER          : 112
